.bonus {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 289px;
  background-image: url("../img/bonus/gift-mob.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: $main-color;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bonus/gift-mob@2x.png");
  }

  &::before {
    content: "";
    width: 78px;
    height: 80px;
    margin-top: 59px;
    margin-bottom: 49px;
    background-image: url("../img/bonus/gift.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  @media (min-width: $tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    height: 200px;
    padding: 0 124px 0 79px;
    background-position: center;
    background-image: url("../img/bonus/gift-tab.png");

    &::before {
      margin: 0;
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bonus/gift-tab@2x.png");
    }
  }

  @media (min-width: $desktop-width) {
    height: 289px;
    padding: 0;
    background-position: center;
    flex-direction: column;
    justify-content: flex-start;
    background-image: url("../img/bonus/gift-desk.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bonus/gift-desk@2x.png");
    }

    &::before {
      margin-top: 59px;
      margin-bottom: 48px;
    }
  }
}

.bonus__text {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: $contrast-text-color;

  @media (min-width: $tablet-width) {
    text-align: left;
    margin-top: 4px;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
  }
}
