.categories__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 75px;
  }
}

.categories__item {
  display: grid;
  grid-template-columns: 71px auto;
  grid-template-areas:
    "c-icon c-title"
    "c-text c-text"
    "c-link c-link";
  background-color: $accent-bg;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 22px;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    grid-area: c-icon;
    width: 50px;
    height: 50px;
    margin-top: -6px;
    margin-left: 2px;
    background-color: $main-color;
    border-radius: 50%;
  }

  &::after {
    content: "";
    grid-area: c-icon;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr max-content;
    grid-template-areas:
      "c-title c-icon"
      "c-text c-icon"
      "c-link c-icon";
    padding-top: 73px;
    padding-left: 53px;
    padding-right: 53px;
    padding-bottom: 58px;
    margin-bottom: 30px;

    &::before {
      width: 200px;
      height: 200px;
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 162px auto;
    grid-template-areas:
      "c-icon c-title"
      "c-text c-text"
      "c-link c-link";
    padding-top: 41px;
    padding-left: 52px;
    padding-right: 51px;
    padding-bottom: 55px;
    margin: 0;

    &::before {
      width: 100px;
      height: 100px;
    }
  }
}

.categories__item--slim::before {
  @media (min-width: $tablet-width) {
    margin-top: 16px;
    margin-right: 10px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 6px;
    margin-left: 0;
  }
}

.categories__item--slim::after {
  width: 36px;
  height: 50px;
  margin-top: -9px;
  margin-left: 9px;
  background-image: url("../../img/svg/lose-weight.svg");

  @media (min-width: $tablet-width) {
    width: 140px;
    height: 194px;
    margin-top: 4px;
    margin-left: 30px;
  }

  @media (min-width: $desktop-width) {
    width: 70px;
    height: 97px;
    margin-top: 0;
    margin-left: 15px;
  }
}


.categories__item--pro::before {
  @media (min-width: $tablet-width) {
    margin-top: 18px;
    margin-left: 55px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 7px;
    margin-left: 0;
  }
}

.categories__item--pro::after {
  width: 67px;
  height: 50px;
  margin-top: -5px;
  margin-right: 11px;
  margin-left: -7px;
  background-image: url("../../img/svg/gain-weight.svg");

  @media (min-width: $tablet-width) {
    width: 268px;
    height: 112px;
    margin-top: 62px;
    margin-left: 19px;
    margin-right: -24px;
  }

  @media (min-width: $desktop-width) {
    width: 134px;
    height: 57px;
    margin-top: 27px;
    margin-left: -19px;
    margin-right: 0;
  }
}

.categories__title {
  align-self: start;
  margin: 0;
  margin-bottom: 29px;
  padding: 0;
  font-family: "Oswald", "Helvetica", sans-serif;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: $main-text-color;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 25px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 74px;
    margin-top: 36px;
  }
}

.categories__text {
  grid-area: c-text;
  position: relative;
  margin: 0;
  margin-bottom: 42px;

  &::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -23px;
    width: 100%;
    height: 2px;
    background-color: $nav-border-color;

    @media (min-width: $tablet-width) {
      display: none;
    }
  }

  @media (min-width: $tablet-width) {
    width: 340px;
    font-size: 16px;
    line-height: 24px;
    color: $main-text-color;
    margin-bottom: 50px;
  }

  @media (min-width: $desktop-width) {
    width: auto;
    margin-bottom: 26px;
  }
}

.categories__link {
  grid-area: c-link;
  display: flex;
  align-items: center;
  font-family: "Oswald", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: $main-text-color;

  &:focus {
    outline: none;
  }

  &:active {
    opacity: 0.3;
  }

  &::after {
    content: "";
    width: 24px;
    height: 12px;
    margin-left: 17px;
    background-image: url("../img/svg/arrow.svg");
    background-repeat: no-repeat;
    background-size: 32px 12px;
    background-position: right center;
    transition: 0.5s ease-in;
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;

    &::after {
      margin-left: 24px;
    }
  }
}

.categories__link:hover,
.categories__link:focus {
  &::after {
    width: 32px;
    transition: 0.2s ease-in-out;
  }
}
