.demo {
  background-color: $accent-bg;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.demo__numbers {
  font-family: "Oswald", "Helvetica", sans-serif;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  color: $main-text-color;
}

.demo__info {
  margin: 0;
  font-size: 12px;
  line-height: 100%;
  text-transform: lowercase;
}

.demo__data {
  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.demo__wrapper {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}

.demo__subtitle {
  font-family: "Oswald", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: $main-text-color;

  @media (min-width: $desktop-width) {
    grid-row: 2/3;
  }
}

.demo__price {
  font-family: "Oswald", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: $main-text-color;
}

.slider__button {
  padding: 0;
  font-family: "Oswald", "Helvetica", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: $main-text-color;
  border: none;
  border-bottom: 1px dotted $main-text-color-24;
  background-color: transparent;

  &:focus {
    outline: none;
    border-bottom: 1px solid $main-text-color;
  }

  &:hover {
    border-bottom: 1px solid $main-text-color-24;
  }

  &:active {
    border-bottom: none;
  }
}
