.program-promo {
  position: relative;
  color: $contrast-text-color;

  @media (min-width: $tablet-width) {
    color: $main-text-color;
  }

  @media (min-width: $desktop-width) {
    position: static;
  }
}

.program-promo::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  height: 302px;
  z-index: -1;
  background-color: $main-color;
  background-image: linear-gradient(to bottom, fade-out($main-color, 0.15) 0%, fade-out($main-color, 0.15) 302px, $contrast-text-color 302px, $contrast-text-color 100%), url("../img/promo/promo-bg.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(to bottom, fade-out($main-color, 0.15) 0%, fade-out($main-color, 0.15) 302px, $contrast-text-color 302px, $contrast-text-color 100%), url("../img/promo/promo-bg@2x.jpg");
  }

  @media (min-width: $tablet-width) {
    display: none;
    background-color: transparent;
  }

  @media (min-width: $desktop-width) {
    display: block;
    position: absolute;
    top: -25px;
    right: 0;
    left: 50%;
    height: 694px;
    background-color: $main-color;
    background-image: linear-gradient(to bottom, fade-out($main-color, 0.15) 0%, fade-out($main-color, 0.15) 100%), url("../img/promo/promo-bg-desk.jpg");
    background-repeat: no-repeat;
    background-position: left center;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(to bottom, fade-out($main-color, 0.15) 0%, fade-out($main-color, 0.15) 100%), url("../img/promo/promo-bg-desk@2x.jpg");
    }
  }
}

.program-promo__wrapper {
  padding-top: 27px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-rows: min-content 1fr;
    place-items: start;
    padding-top: 61px;
    padding-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: minmax(420px, 1fr);
    padding-top: 25px;
    padding-left: 80px;
    padding-right: 10px;
    padding-bottom: 100px;
  }
}

.program-promo__info {
  text-align: center;
  margin-bottom: 29px;

  @media (min-width: $tablet-width) {
    margin-left: 87px;
    margin-bottom: 19px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 82px;
    margin-bottom: 52px;
    margin-left: 0;
  }
}

.program-promo__title {
  margin: 0;
  margin-bottom: 25px;
  font-family: $main-font;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  text-align: center;

  @media (min-width: $tablet-width) {
    text-align: left;
    margin-bottom: 41px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    max-width: 430px;
    text-align: left;
    margin-bottom: 41px;
  }
}

.program-promo__slogan {
  margin: 0;
  font-family: $main-font;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    text-align: left;
    font-size: 20px;
    line-height: 20px;
    margin-left: 2px;
  }

  @media (min-width: $desktop-width) {
    max-width: 430px;
    margin-left: 0;
  }
}

.program-promo__image {
  text-align: center;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 1/3;
    margin-left: 378px;
    z-index: -1;
  }

  @media (min-width: $desktop-width) {
    margin-left: 368px;
  }
}

.program-promo__button {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 246px;
    padding: 17px 10px 17px;
    margin-top: 28px;
    margin-left: 90px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 315px;
    margin-left: 0;
  }
}
